{
  "name": "gusty",
  "version": "0.1.0",
  "description": "GitHub Users Search",
  "repository": "https://github.com/Ostrovski/gusty",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore node_modules index.js",
    "test": "mocha tests/**/*.js"
  },
  "keywords": [
    "GitHub",
    "programming-lang",
    "search",
    "users"
  ],
  "author": "Ivan Velichko <iximiuz@gmail.com>",
  "dependencies": {
    "format-link-header": "^2.0.0",
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "koa-validate": "^1.0.7",
    "lru-cache": "^4.0.2",
    "msgpack-lite": "^0.1.26",
    "parse-link-header": "^0.4.1",
    "request": "^2.79.0",
    "run-parallel-limit": "^1.0.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": "4.x"
  }
}
